Number-of-authors
Articles-by-Author
Citations
Citations-per-Publication
Open-Access
Other
First-publication
Agricultural-and-Biological-Sciences
Arts-and-Humanities
Biochemistry-Genetics-and-Molecular-Biology
Business-Management-and-Accounting
Chemical-Engineering
Chemistry
Computer-Science
Decision-Sciences
Dentistry
Earth-and-Planetary-Sciences
Economics-Econometrics-and-Finance
Energy
Engineering
Environmental-Science
Health-Professions
Immunology-and-Microbiology
Materials-Science
Mathematics
Medicine
Multidisciplinary
Neuroscience
Nursing
Pharmacology-Toxicology-and-Pharmaceutics
Physics-and-Astronomy
Psychology
Social-Sciences
Veterinary
Discipline-Undefined
Article
Conference-Paper
Review
Book-Chapter
Letter
Note
Editorial
Short-Survey
Erratum
Book
Conference-Review
Report
Abstract-Report
Data-Paper
Business-Article
Retracted
Type-Undefined
Total-number-of-affiliations
Total-number-of-funding-sponsor
Total-number-of-country-collaborations
Number-of-papers-2019
Number-of-authors-2019
Articles-by-author-2019
Citations-2019
Citations-per-Publication-2019
Open-Access-2019
Other-2019
Agricultural-and-Biological-Sciences-2019
Arts-and-Humanities-2019
Biochemistry-Genetics-and-Molecular-Biology-2019
Business-Management-and-Accounting-2019
Chemical-Engineering-2019
Chemistry-2019
Computer-Science-2019
Decision-Sciences-2019
Dentistry-2019
Earth-and-Planetary-Sciences-2019
Economics-Econometrics-and-Finance-2019
Energy-2019
Engineering-2019
Environmental-Science-2019
Health-Professions-2019
Immunology-and-Microbiology-2019
Materials-Science-2019
Mathematics-2019
Medicine-2019
Multidisciplinary-2019
Neuroscience-2019
Nursing-2019
Pharmacology-Toxicology-and-Pharmaceutics-2019
Physics-and-Astronomy-2019
Psychology-2019
Social-Sciences-2019
Veterinary-2019
Discipline-Undefined-2019
Article-2019
Conference-Paper-2019
Review-2019
Book-Chapter-2019
Letter-2019
Note-2019
Editorial-2019
Short-Survey-2019
Erratum-2019
Book-2019
Conference-Review-2019
Report-2019
Abstract-Report-2019
Data-Paper-2019
Business-Article-2019
Retracted-2019
Type-Undefined-2019
Total-number-of-affiliations-2019
Total-number-of-funding-sponsor-2019
Total-number-of-country-collaborations-2019
Number-of-papers-2018
Number-of-authors-2018
Articles-by-Author-2018
Citations-2018
Citations-per-Publication-2018
Open-Access-2018
Other-2018
Agricultural-and-Biological-Sciences-2018
Arts-and-Humanities-2018
Biochemistry-Genetics-and-Molecular-Biology-2018
Business-Management-and-Accounting-2018
Chemical-Engineering-2018
Chemistry-2018
Computer-Science-2018
Decision-Sciences-2018
Dentistry-2018
Earth-and-Planetary-Sciences-2018
Economics-Econometrics-and-Finance-2018
Energy-2018
Engineering-2018
Environmental-Science-2018
Health-Professions-2018
Immunology-and-Microbiology-2018
Materials-Science-2018
Mathematics-2018
Medicine-2018
Multidisciplinary-2018
Neuroscience-2018
Nursing-2018
Pharmacology-Toxicology-and-Pharmaceutics-2018
Physics-and-Astronomy-2018
Psychology-2018
Social-Sciences-2018
Veterinary-2018
Discipline-Undefined-2018
Article-2018
Conference-Paper-2018
Review-2018
Book-Chapter-2018
Letter-2018
Note-2018
Editorial-2018
Short-Survey-2018
Erratum-2018
Book-2018
Conference-Review-2018
Report-2018
Abstract-Report-2018
Data-Paper-2018
Business-Article-2018
Retracted-2018
Type-Undefined-2018
Total-number-of-affiliations-2018
Total-number-of-funding-sponsor-2018
Total-number-of-country-collaborations-2018
Number-of-papers-2017
Number-of-authors-2017
Articles-by-Author-2017
Citations-2017
Citations-per-Publication-2017
Open-Access-2017
Other-2017
Agricultural-and-Biological-Sciences-2017
Arts-and-Humanities-2017
Biochemistry-Genetics-and-Molecular-Biology-2017
Business-Management-and-Accounting-2017
Chemical-Engineering-2017
Chemistry-2017
Computer-Science-2017
Decision-Sciences-2017
Dentistry-2017
Earth-and-Planetary-Sciences-2017
Economics-Econometrics-and-Finance-2017
Energy-2017
Engineering-2017
Environmental-Science-2017
Health-Professions-2017
Immunology-and-Microbiology-2017
Materials-Science-2017
Mathematics-2017
Medicine-2017
Multidisciplinary-2017
Neuroscience-2017
Nursing-2017
Pharmacology-Toxicology-and-Pharmaceutics-2017
Physics-and-Astronomy-2017
Psychology-2017
Social-Sciences-2017
Veterinary-2017
Discipline-Undefined-2017
Article-2017
Conference-Paper-2017
Review-2017
Book-Chapter-2017
Letter-2017
Note-2017
Editorial-2017
Short-Survey-2017
Erratum-2017
Book-2017
Conference-Review-2017
Report-2017
Abstract-Report-2017
Data-Paper-2017
Business-Article-2017
Retracted-2017
Type-Undefined-2017
Total-number-of-affiliations-2017
Total-number-of-funding-sponsor-2017
Total-number-of-country-collaborations-2017
Number-of-papers-2016
Number-of-authors-2016
Articles-by-Author-2016
Citations-2016
Citations-per-Publication-2016
Open-Access-2016
Other-2016
Agricultural-and-Biological-Sciences-2016
Arts-and-Humanities-2016
Biochemistry-Genetics-and-Molecular-Biology-2016
Business-Management-and-Accounting-2016
Chemical-Engineering-2016
Chemistry-2016
Computer-Science-2016
Decision-Sciences-2016
Dentistry-2016
Earth-and-Planetary-Sciences-2016
Economics-Econometrics-and-Finance-2016
Energy-2016
Engineering-2016
Environmental-Science-2016
Health-Professions-2016
Immunology-and-Microbiology-2016
Materials-Science-2016
Mathematics-2016
Medicine-2016
Multidisciplinary-2016
Neuroscience-2016
Nursing-2016
Pharmacology-Toxicology-and-Pharmaceutics-2016
Physics-and-Astronomy-2016
Psychology-2016
Social-Sciences-2016
Veterinary-2016
Discipline-Undefined-2016
Article-2016
Conference-Paper-2016
Review-2016
Book-Chapter-2016
Letter-2016
Note-2016
Editorial-2016
Short-Survey-2016
Erratum-2016
Book-2016
Conference-Review-2016
Report-2016
Abstract-Report-2016
Data-Paper-2016
Business-Article-2016
Retracted-2016
Type-Undefined-2016
Total-number-of-affiliations-2016
Total-number-of-funding-sponsor-2016
Total-number-of-country-collaborations-2016
Number-of-papers-2015
Number-of-authors-2015
Articles-by-Author-2015
Citations-2015
Citations-per-Publication-2015
Open-Access-2015
Other-2015
Agricultural-and-Biological-Sciences-2015
Arts-and-Humanities-2015
Biochemistry-Genetics-and-Molecular-Biology-2015
Business-Management-and-Accounting-2015
Chemical-Engineering-2015
Chemistry-2015
Computer-Science-2015
Decision-Sciences-2015
Dentistry-2015
Earth-and-Planetary-Sciences-2015
Economics-Econometrics-and-Finance-2015
Energy-2015
Engineering-2015
Environmental-Science-2015
Health-Professions-2015
Immunology-and-Microbiology-2015
Materials-Science-2015
Mathematics-2015
Medicine-2015
Multidisciplinary-2015
Neuroscience-2015
Nursing-2015
Pharmacology-Toxicology-and-Pharmaceutics-2015
Physics-and-Astronomy-2015
Psychology-2015
Social-Sciences-2015
Veterinary-2015
Discipline-Undefined-2015
Article-2015
Conference-Paper-2015
Review-2015
Book-Chapter-2015
Letter-2015
Note-2015
Editorial-2015
Short-Survey-2015
Erratum-2015
Book-2015
Conference-Review-2015
Report-2015
Abstract-Report-2015
Data-Paper-2015
Business-Article-2015
Retracted-2015
Type-Undefined-2015
Total-number-of-affiliations-2015
Total-number-of-funding-sponsor-2015
Total-number-of-country-collaborations-2015
Number-of-papers-2014
Number-of-authors-2014
Articles-by-Author-2014
Citations-2014
Citations-per-Publication-2014
Open-Access-2014
Other-2014
Agricultural-and-Biological-Sciences-2014
Arts-and-Humanities-2014
Biochemistry-Genetics-and-Molecular-Biology-2014
Business-Management-and-Accounting-2014
Chemical-Engineering-2014
Chemistry-2014
Computer-Science-2014
Decision-Sciences-2014
Dentistry-2014
Earth-and-Planetary-Sciences-2014
Economics-Econometrics-and-Finance-2014
Energy-2014
Engineering-2014
Environmental-Science-2014
Health-Professions-2014
Immunology-and-Microbiology-2014
Materials-Science-2014
Mathematics-2014
Medicine-2014
Multidisciplinary-2014
Neuroscience-2014
Nursing-2014
Pharmacology-Toxicology-and-Pharmaceutics-2014
Physics-and-Astronomy-2014
Psychology-2014
Social-Sciences-2014
Veterinary-2014
Discipline-Undefined-2014
Article-2014
Conference-Paper-2014
Review-2014
Book-Chapter-2014
Letter-2014
Note-2014
Editorial-2014
Short-Survey-2014
Erratum-2014
Book-2014
Conference-Review-2014
Report-2014
Abstract-Report-2014
Data-Paper-2014
Business-Article-2014
Retracted-2014
Type-Undefined-2014
Total-number-of-affiliations-2014
Total-number-of-funding-sponsor-2014
Total-number-of-country-collaborations-2014
Papers-change-1y
Papers-change-4y
Papers-Avg-Change
Papers-Std-Change
Papers-slope-1y
Papers-slope-4y
Papers-Avg-Slope
Papers-Std-Slope
Papers-PC-1y
Papers-PC-4y
Papers-Avg-PC
Papers-Std-PC
Open-Access-change-1y
Open-Access-change-4y
Open-Access-Avg-Change
Open-Access-Std-Change
Open-Access-pc-1y
Open-Access-pc-4y
Open-Access-Avg-pc
Open-Access-Std-pc
Affiliations-pc-1y
Affiliations-pc-4y
Affiliations-pc-Avg
Affiliations-pc-Std
Papers-by-author-pc-1y
Articles-by-author-pc-4y
Articles-by-author-Avg-pc
Articles-by-author-Avg-pc-1
Country-collaboration-pc-1y
Country-collaboration-pc-4y
Country-collaboration-pc-Avg
Country-collaboration-pc-Std
Article-change-1y
Article-change-4y
Article-change-mean
Article-change-std
Conference-Paper-change-1y
Conference-Paper-change-4y
Conference-Paper-change-mean
Conference-Paper-change-std
Funding-Sponsor-pc-1y
Funding-Sponsor-pc-4y
Funding-Sponsor-pc-Avg
Funding-Sponsor-pc-Std
Humanities-2018
SocialScience-2018
NaturalScience-2018
FormalScience-2018
AppliedScience-2018
Other-2018-stats
Humanities-2017
SocialScience-2017
NaturalScience-2017
FormalScience-2017
AppliedScience-2017
Other-2017-stats
Humanities-2016
SocialScience-2016
NaturalScience-2016
FormalScience-2016
AppliedScience-2016
Other-2016-stats
Humanities-2015
SocialScience-2015
NaturalScience-2015
FormalScience-2015
AppliedScience-2015
Other-2015-stats
Humanities-2014
SocialScience-2014
NaturalScience-2014
FormalScience-2014
AppliedScience-2014
Other-2014-stats
Humanities-Change-1y
Humanities-Change-5y
Humanities-Avg-Change
Humanities-Std-Change
SocialScience-Change-1y
SocialScience-Change-5y
SocialScience-Avg-Change
SocialScience-Std-Change
NaturalScience-Change-1y
NaturalScience-Change-5y
NaturalScience-Avg-Change
NaturalScience-Std-Change
FormalScience-Change-1y
FormalScience-Change-5y
FormalScience-Avg-Change
FormalScience-Std-Change
AppliedScience-Change-1y
AppliedScience-Change-5y
AppliedScience-Avg-Change
AppliedScience-Std-Change
Other-Change-1y
Other-Change-5y
Other-Avg-Change
Other-Std-Change
Citations-change-1y
Citations-change-5y
Country_Argentina
Country_Australia
Country_Austria
Country_Belgium
Country_Brazil
Country_Canada
Country_Chile
Country_China
Country_Denmark
Country_Finland
Country_France
Country_Germany
Country_Hong-Kong
Country_India
Country_Ireland
Country_Israel
Country_Italy
Country_Japan
Country_Malaysia
Country_Mexico
Country_Netherlands
Country_New-Zealand
Country_Norway
Country_Russia
Country_Saudi-Arabia
Country_Singapore
Country_South-Africa
Country_South-Korea
Country_Spain
Country_Sweden
Country_Switzerland
Country_Taiwan
Country_United-Kingdom
Country_United-States
Most-important-country-collaboration-1_Argentina
Most-important-country-collaboration-1_Australia
Most-important-country-collaboration-1_Austria
Most-important-country-collaboration-1_Belgium
Most-important-country-collaboration-1_Brazil
Most-important-country-collaboration-1_Canada
Most-important-country-collaboration-1_Chile
Most-important-country-collaboration-1_China
Most-important-country-collaboration-1_Denmark
Most-important-country-collaboration-1_Finland
Most-important-country-collaboration-1_France
Most-important-country-collaboration-1_Germany
Most-important-country-collaboration-1_Hong-Kong
Most-important-country-collaboration-1_India
Most-important-country-collaboration-1_Ireland
Most-important-country-collaboration-1_Israel
Most-important-country-collaboration-1_Italy
Most-important-country-collaboration-1_Japan
Most-important-country-collaboration-1_Malaysia
Most-important-country-collaboration-1_Mexico
Most-important-country-collaboration-1_Netherlands
Most-important-country-collaboration-1_New-Zealand
Most-important-country-collaboration-1_Norway
Most-important-country-collaboration-1_Russian-Federation
Most-important-country-collaboration-1_Saudi-Arabia
Most-important-country-collaboration-1_Singapore
Most-important-country-collaboration-1_South-Africa
Most-important-country-collaboration-1_South-Korea
Most-important-country-collaboration-1_Spain
Most-important-country-collaboration-1_Sweden
Most-important-country-collaboration-1_Switzerland
Most-important-country-collaboration-1_Taiwan
Most-important-country-collaboration-1_United-Kingdom
Most-important-country-collaboration-1_United-States
Most-important-country-collaboration-1-2019_Argentina
Most-important-country-collaboration-1-2019_Australia
Most-important-country-collaboration-1-2019_Austria
Most-important-country-collaboration-1-2019_Belgium
Most-important-country-collaboration-1-2019_Brazil
Most-important-country-collaboration-1-2019_Canada
Most-important-country-collaboration-1-2019_Chile
Most-important-country-collaboration-1-2019_China
Most-important-country-collaboration-1-2019_Denmark
Most-important-country-collaboration-1-2019_Finland
Most-important-country-collaboration-1-2019_France
Most-important-country-collaboration-1-2019_Germany
Most-important-country-collaboration-1-2019_Hong-Kong
Most-important-country-collaboration-1-2019_India
Most-important-country-collaboration-1-2019_Ireland
Most-important-country-collaboration-1-2019_Israel
Most-important-country-collaboration-1-2019_Italy
Most-important-country-collaboration-1-2019_Japan
Most-important-country-collaboration-1-2019_Malaysia
Most-important-country-collaboration-1-2019_Mexico
Most-important-country-collaboration-1-2019_Netherlands
Most-important-country-collaboration-1-2019_New-Zealand
Most-important-country-collaboration-1-2019_Norway
Most-important-country-collaboration-1-2019_Russian-Federation
Most-important-country-collaboration-1-2019_Saudi-Arabia
Most-important-country-collaboration-1-2019_Singapore
Most-important-country-collaboration-1-2019_South-Africa
Most-important-country-collaboration-1-2019_South-Korea
Most-important-country-collaboration-1-2019_Spain
Most-important-country-collaboration-1-2019_Sweden
Most-important-country-collaboration-1-2019_Switzerland
Most-important-country-collaboration-1-2019_Taiwan
Most-important-country-collaboration-1-2019_United-Kingdom
Most-important-country-collaboration-1-2019_United-States
Most-important-country-collaboration-1-2018_Argentina
Most-important-country-collaboration-1-2018_Australia
Most-important-country-collaboration-1-2018_Austria
Most-important-country-collaboration-1-2018_Belgium
Most-important-country-collaboration-1-2018_Brazil
Most-important-country-collaboration-1-2018_Canada
Most-important-country-collaboration-1-2018_Chile
Most-important-country-collaboration-1-2018_China
Most-important-country-collaboration-1-2018_Denmark
Most-important-country-collaboration-1-2018_Finland
Most-important-country-collaboration-1-2018_France
Most-important-country-collaboration-1-2018_Germany
Most-important-country-collaboration-1-2018_Hong-Kong
Most-important-country-collaboration-1-2018_India
Most-important-country-collaboration-1-2018_Ireland
Most-important-country-collaboration-1-2018_Israel
Most-important-country-collaboration-1-2018_Italy
Most-important-country-collaboration-1-2018_Japan
Most-important-country-collaboration-1-2018_Malaysia
Most-important-country-collaboration-1-2018_Mexico
Most-important-country-collaboration-1-2018_Netherlands
Most-important-country-collaboration-1-2018_New-Zealand
Most-important-country-collaboration-1-2018_Norway
Most-important-country-collaboration-1-2018_Russian-Federation
Most-important-country-collaboration-1-2018_Saudi-Arabia
Most-important-country-collaboration-1-2018_Singapore
Most-important-country-collaboration-1-2018_South-Africa
Most-important-country-collaboration-1-2018_South-Korea
Most-important-country-collaboration-1-2018_Spain
Most-important-country-collaboration-1-2018_Sweden
Most-important-country-collaboration-1-2018_Switzerland
Most-important-country-collaboration-1-2018_Taiwan
Most-important-country-collaboration-1-2018_United-Kingdom
Most-important-country-collaboration-1-2018_United-States
Most-important-country-collaboration-1-2017_Argentina
Most-important-country-collaboration-1-2017_Australia
Most-important-country-collaboration-1-2017_Austria
Most-important-country-collaboration-1-2017_Belgium
Most-important-country-collaboration-1-2017_Brazil
Most-important-country-collaboration-1-2017_Canada
Most-important-country-collaboration-1-2017_Chile
Most-important-country-collaboration-1-2017_China
Most-important-country-collaboration-1-2017_Denmark
Most-important-country-collaboration-1-2017_Finland
Most-important-country-collaboration-1-2017_France
Most-important-country-collaboration-1-2017_Germany
Most-important-country-collaboration-1-2017_Hong-Kong
Most-important-country-collaboration-1-2017_India
Most-important-country-collaboration-1-2017_Ireland
Most-important-country-collaboration-1-2017_Israel
Most-important-country-collaboration-1-2017_Italy
Most-important-country-collaboration-1-2017_Japan
Most-important-country-collaboration-1-2017_Malaysia
Most-important-country-collaboration-1-2017_Mexico
Most-important-country-collaboration-1-2017_Netherlands
Most-important-country-collaboration-1-2017_New-Zealand
Most-important-country-collaboration-1-2017_Norway
Most-important-country-collaboration-1-2017_Russian-Federation
Most-important-country-collaboration-1-2017_Saudi-Arabia
Most-important-country-collaboration-1-2017_Singapore
Most-important-country-collaboration-1-2017_South-Africa
Most-important-country-collaboration-1-2017_South-Korea
Most-important-country-collaboration-1-2017_Spain
Most-important-country-collaboration-1-2017_Sweden
Most-important-country-collaboration-1-2017_Switzerland
Most-important-country-collaboration-1-2017_Taiwan
Most-important-country-collaboration-1-2017_United-Kingdom
Most-important-country-collaboration-1-2017_United-States
Most-important-country-collaboration-1-2016_Argentina
Most-important-country-collaboration-1-2016_Australia
Most-important-country-collaboration-1-2016_Austria
Most-important-country-collaboration-1-2016_Belgium
Most-important-country-collaboration-1-2016_Brazil
Most-important-country-collaboration-1-2016_Canada
Most-important-country-collaboration-1-2016_Chile
Most-important-country-collaboration-1-2016_China
Most-important-country-collaboration-1-2016_Denmark
Most-important-country-collaboration-1-2016_Finland
Most-important-country-collaboration-1-2016_France
Most-important-country-collaboration-1-2016_Germany
Most-important-country-collaboration-1-2016_Hong-Kong
Most-important-country-collaboration-1-2016_India
Most-important-country-collaboration-1-2016_Ireland
Most-important-country-collaboration-1-2016_Israel
Most-important-country-collaboration-1-2016_Italy
Most-important-country-collaboration-1-2016_Japan
Most-important-country-collaboration-1-2016_Malaysia
Most-important-country-collaboration-1-2016_Mexico
Most-important-country-collaboration-1-2016_Netherlands
Most-important-country-collaboration-1-2016_New-Zealand
Most-important-country-collaboration-1-2016_Norway
Most-important-country-collaboration-1-2016_Russian-Federation
Most-important-country-collaboration-1-2016_Saudi-Arabia
Most-important-country-collaboration-1-2016_Singapore
Most-important-country-collaboration-1-2016_South-Africa
Most-important-country-collaboration-1-2016_South-Korea
Most-important-country-collaboration-1-2016_Spain
Most-important-country-collaboration-1-2016_Sweden
Most-important-country-collaboration-1-2016_Switzerland
Most-important-country-collaboration-1-2016_Taiwan
Most-important-country-collaboration-1-2016_United-Kingdom
Most-important-country-collaboration-1-2016_United-States
Most-important-country-collaboration-1-2015_Argentina
Most-important-country-collaboration-1-2015_Australia
Most-important-country-collaboration-1-2015_Austria
Most-important-country-collaboration-1-2015_Belgium
Most-important-country-collaboration-1-2015_Brazil
Most-important-country-collaboration-1-2015_Canada
Most-important-country-collaboration-1-2015_Chile
Most-important-country-collaboration-1-2015_China
Most-important-country-collaboration-1-2015_Denmark
Most-important-country-collaboration-1-2015_Finland
Most-important-country-collaboration-1-2015_France
Most-important-country-collaboration-1-2015_Germany
Most-important-country-collaboration-1-2015_Hong-Kong
Most-important-country-collaboration-1-2015_India
Most-important-country-collaboration-1-2015_Ireland
Most-important-country-collaboration-1-2015_Israel
Most-important-country-collaboration-1-2015_Italy
Most-important-country-collaboration-1-2015_Japan
Most-important-country-collaboration-1-2015_Malaysia
Most-important-country-collaboration-1-2015_Mexico
Most-important-country-collaboration-1-2015_Netherlands
Most-important-country-collaboration-1-2015_New-Zealand
Most-important-country-collaboration-1-2015_Norway
Most-important-country-collaboration-1-2015_Russian-Federation
Most-important-country-collaboration-1-2015_Saudi-Arabia
Most-important-country-collaboration-1-2015_Singapore
Most-important-country-collaboration-1-2015_South-Africa
Most-important-country-collaboration-1-2015_South-Korea
Most-important-country-collaboration-1-2015_Spain
Most-important-country-collaboration-1-2015_Sweden
Most-important-country-collaboration-1-2015_Switzerland
Most-important-country-collaboration-1-2015_Taiwan
Most-important-country-collaboration-1-2015_United-Kingdom
Most-important-country-collaboration-1-2015_United-States
Most-important-country-collaboration-1-2014_Argentina
Most-important-country-collaboration-1-2014_Australia
Most-important-country-collaboration-1-2014_Austria
Most-important-country-collaboration-1-2014_Belgium
Most-important-country-collaboration-1-2014_Brazil
Most-important-country-collaboration-1-2014_Canada
Most-important-country-collaboration-1-2014_Chile
Most-important-country-collaboration-1-2014_China
Most-important-country-collaboration-1-2014_Denmark
Most-important-country-collaboration-1-2014_Finland
Most-important-country-collaboration-1-2014_France
Most-important-country-collaboration-1-2014_Germany
Most-important-country-collaboration-1-2014_Hong-Kong
Most-important-country-collaboration-1-2014_India
Most-important-country-collaboration-1-2014_Ireland
Most-important-country-collaboration-1-2014_Israel
Most-important-country-collaboration-1-2014_Italy
Most-important-country-collaboration-1-2014_Japan
Most-important-country-collaboration-1-2014_Malaysia
Most-important-country-collaboration-1-2014_Mexico
Most-important-country-collaboration-1-2014_Netherlands
Most-important-country-collaboration-1-2014_New-Zealand
Most-important-country-collaboration-1-2014_Norway
Most-important-country-collaboration-1-2014_Russian-Federation
Most-important-country-collaboration-1-2014_Saudi-Arabia
Most-important-country-collaboration-1-2014_Singapore
Most-important-country-collaboration-1-2014_South-Africa
Most-important-country-collaboration-1-2014_South-Korea
Most-important-country-collaboration-1-2014_Spain
Most-important-country-collaboration-1-2014_Sweden
Most-important-country-collaboration-1-2014_Switzerland
Most-important-country-collaboration-1-2014_Taiwan
Most-important-country-collaboration-1-2014_United-Kingdom
Most-important-country-collaboration-1-2014_United-States
class
