=====VIC Cluster Validation Report=====

Num of Classifiers: 5
Chosen Classifiers:
	random_forest
	svm
	naive_bayes
	lda
	gradient_boosting


QS_Split070:
	v = 0.786343586968587
	Best Classifier: gradient_boosting
QS_Split071:
	v = 0.7944339688089689
	Best Classifier: gradient_boosting
QS_Split072:
	v = 0.7741823454323454
	Best Classifier: random_forest
QS_Split073:
	v = 0.7789491064491065
	Best Classifier: gradient_boosting
QS_Split074:
	v = 0.7821496558996559
	Best Classifier: gradient_boosting
QS_Split075:
	v = 0.7787140637140637
	Best Classifier: gradient_boosting
QS_Split076:
	v = 0.7692912642912643
	Best Classifier: random_forest
